# authorization-service

./: Dockerfile  README.md  build.gradle  settings.gradle
docs/postman/: postman_collection.json
src/main/java/br/com/maxplorer/authorizationservice/: AuthenticationServiceApplication.java  AuthorizationServiceApplication.java
src/main/java/br/com/maxplorer/authorizationservice/adapter/exception/: UnauthorizedException.java
src/main/java/br/com/maxplorer/authorizationservice/adapter/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/br/com/maxplorer/authorizationservice/core/application/domain/token/: Token.java
src/main/resources/: application.yml
