plugins {
    id "org.springframework.boot" version "2.1.5.RELEASE"
    id "com.avast.gradle.docker-compose" version "0.9.1"
    id "com.adarshr.test-logger" version "1.6.0"
    id "java"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "jacoco"

group = "br.com.maxplorer"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "Greenwich.SR1")
    set("springSecurityVersion", "5.1.5.RELEASE")
    set("lombokVersion", "1.18.6")
    set("jjwtVersion", "0.9.1")
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-consul-all"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.springframework.security:spring-security-crypto:${springSecurityVersion}"
    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"


    runtimeOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks {
    test {
        systemProperty "spring.profiles.active", "local"
    }

    bootJar {
        archiveFileName.set("app.jar")
    }
}

//dockerCompose {
//    isRequiredBy(test)
//}

testlogger {
    setTheme("mocha")
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
